# StudHunter2

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/veyvolopayli/studhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyvolopayli/studhunter/: Application.kt  SHApplication.kt  StartActivity.kt
app/src/main/java/com/veyvolopayli/studhunter/base/: BaseFragment.kt
app/src/main/java/com/veyvolopayli/studhunter/common/: AuthResult.kt  AuthorizationResult.kt  CheckUpdateResult.kt  Constants.kt  DownloadUpdateResult.kt  ErrorType.kt  Features.kt  FileUtil.kt  FragmentFeatures.kt  InstallUpdateResult.kt  MainNavigationDestination.kt  NavigationFeatures.kt  Resource.kt  Screens.kt  StartNavDestination.kt  Validators.kt
app/src/main/java/com/veyvolopayli/studhunter/common/fragments/: FragmentFeatures.kt
app/src/main/java/com/veyvolopayli/studhunter/data/remote/: StudHunterApi.kt
app/src/main/java/com/veyvolopayli/studhunter/data/remote/dto/: ChatDTO.kt  (+4 more)
app/src/main/java/com/veyvolopayli/studhunter/data/repository/: AuthRepositoryImpl.kt  ChatsRepositoryImpl.kt  GalleryRepositoryImpl.kt  PrefsRepositoryImpl.kt  PublicationRepositoryImpl.kt  ReviewsRepositoryImpl.kt  SHRepositoryImpl.kt  UpdateRepositoryImpl.kt  UserChatRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/veyvolopayli/studhunter/di/: AppModule.kt
app/src/main/java/com/veyvolopayli/studhunter/domain/model/: DetailedChat.kt  DetailedPublication.kt  FilterRequest.kt  Message.kt  OfferRequest.kt  OfferRequestDTO.kt  OfferResponse.kt  OfferResponseDTO.kt  Publication.kt  PublicationToUpload.kt  TextFrameType.kt  User.kt  WideTask.kt
app/src/main/java/com/veyvolopayli/studhunter/domain/repository/: AuthRepository.kt  ChatsRepository.kt  GalleryRepository.kt  PrefsRepository.kt  PublicationRepository.kt  ReviewsRepository.kt  SHRepository.kt  UpdateRepository.kt  UserChatRepository.kt  UserRepository.kt
app/src/main/java/com/veyvolopayli/studhunter/domain/usecases/: SignInByEmailUseCase.kt  SignUpByEmailUseCase.kt
app/src/main/java/com/veyvolopayli/studhunter/presentation/: AuthActivity.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/veyvolopayli/studhunter/presentation/auth_screen/: AuthFragment.kt  AuthNavDestination.kt  AuthViewModel.kt
app/src/main/java/com/veyvolopayli/studhunter/presentation/authorization/: AuthorizationResult.kt
app/src/main/java/com/veyvolopayli/studhunter/presentation/categories_screen/: CategoriesFragment.kt  CategoriesRvAdapter.kt  CategoriesViewModel.kt
app/src/main/java/com/veyvolopayli/studhunter/presentation/chats_screen/: ChatsAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/com/veyvolopayli/studhunter/presentation/create_publication_screen/: CreatePublicationEvent.kt  CreatePublicationFragment.kt  CreatePublicationImagesAdapter.kt  CreatePublicationViewModel.kt
app/src/main/java/com/veyvolopayli/studhunter/presentation/custom_views/: BubbleTextCellView.kt  ChatTaskPanelCustomView.kt  FilterCategoryView.kt  HeartView.kt  LeaveReviewNotificationView.kt  LgbtqButtonView.kt  RatingsCustomView.kt  StarsView.kt
app/src/main/java/com/veyvolopayli/studhunter/presentation/districts/: DistrictsAdapter.kt  DistrictsFragment.kt  DistrictsViewModel.kt
app/src/main/res/anim/: bounce_heart_anim.xml  enter_from_left_anim.xml  enter_from_right_anim.xml  exit_to_left_anim.xml  exit_to_right_anim.xml  jump_star_anim.xml  slide_in_right.xml
app/src/main/res/drawable/: animated_app_logo.xml  background_12px.xml  background_24px.xml  background_bottom_navigation.xml  background_progress_circle.xml  background_search_outlined.xml  background_topbar.xml  create_publication_temp_image.xml  cursor_drawable.xml  flexbox_horizontal_divider.xml  flexbox_vertical_divider.xml  gradient_blue_pink_16dp.xml  ic_add_rounded.xml  ic_arrow_back.xml  ic_back.xml  ic_categories.xml  ic_edit.xml  ic_eye.xml  ic_filter.xml  ic_heart.xml  ic_home.xml  ic_notification.xml  ic_search.xml  ic_star.xml  ic_star_outline.xml  ic_user.xml  ic_user_avatar.xml  line_bottom_sheet.xml  outlined_background_primary_color.xml  outlined_background_tertiary_color.xml  primary_button_background.xml  primary_button_background_disabled.xml  primary_button_outlined.xml  shimmer_template.xml  text_view_fade_ellipsize.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_nav_bar.xml  chat_task_panel_custom_view.xml  filter_category_view.xml  fragment_auth.xml  fragment_categories.xml  fragment_chats.xml  fragment_create_publication.xml  fragment_districts.xml  fragment_edit_profile.xml  fragment_first_sign_up.xml  fragment_gallery.xml  fragment_home.xml  fragment_leave_review.xml  fragment_main.xml  fragment_my_publications.xml  fragment_pre_sign_up.xml  fragment_profile.xml  fragment_publication.xml  fragment_publications_filter_dialog.xml  fragment_search.xml  fragment_searched_publications.xml  fragment_second_sign_up.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  fragment_universities.xml  fragment_update_app.xml  fragment_upload_profile_image.xml  fragment_user_chat.xml  fragment_user_publications.xml  grey_item_image_publication.xml  heart_view.xml  item_category.xml  item_chat.xml  item_chat_incoming_message.xml  item_chat_outgoing_message.xml  item_create_publication_image.xml  item_district.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: auth.xml  categories.xml  chats.xml  favorites.xml  fullscreen_nav_graph.xml  home.xml  nav_graph.xml  on_start_nav_graph.xml  profile.xml  upload_publication.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  splach_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/veyvolopayli/studhunter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
