<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites"
    app:startDestination="@id/districtsFragment">

    <dialog
        android:id="@+id/districtsFragment"
        android:name="com.veyvolopayli.studhunter.presentation.districts.DistrictsFragment"
        android:label="fragment_districts"
        tools:layout="@layout/fragment_districts" />
</navigation>