<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="com.veyvolopayli.studhunter.presentation.start_screen.StartFragment"
        android:label="Start"
        tools:layout="@layout/fragment_start" >

        <action
            android:id="@+id/action_start_to_sign_in_fragment"
            app:destination="@id/sign_in_fragment" />

        <action
            android:id="@+id/action_start_to_pre_sign_up_fragment"
            app:destination="@id/pre_sign_up_fragment" />

    </fragment>

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.veyvolopayli.studhunter.presentation.authorization.sign_in_screen.SignInFragment"
        android:label="SignIn"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/pre_sign_up_fragment"
        android:name="com.veyvolopayli.studhunter.presentation.authorization.sign_up_screen.FirstSignUpFragment"
        android:label="PreSignUp"
        tools:layout="@layout/fragment_first_sign_up" />

    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.veyvolopayli.studhunter.presentation.authorization.sign_up_screen.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up" />

</navigation>