<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_publication"
    app:startDestination="@id/createPublicationFragment">

    <fragment
        android:id="@+id/createPublicationFragment"
        android:name="com.veyvolopayli.studhunter.presentation.create_publication_screen.CreatePublicationFragment"
        android:label="fragment_create_publication"
        tools:layout="@layout/fragment_create_publication" />

</navigation>