<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.AuthActivity">

    <FrameLayout
        android:id="@+id/auth_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/welcome_tv"
                    style="@style/GilroyFontThemeMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Добро пожаловать!"
                    android:textSize="@dimen/text_18px"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/under_welcome_tv"
                    style="@style/GilroyFontTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/between_welcome"
                    android:gravity="center"
                    android:text="Для продолжения зарегистрируйтесь, чтобы пользоваться всеми функциями приложения."
                    android:textSize="@dimen/text_16px"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/welcome_tv"
                    app:layout_constraintStart_toStartOf="@+id/welcome_tv"
                    app:layout_constraintTop_toBottomOf="@+id/welcome_tv" />

                <Button
                    android:id="@+id/sign_up_button"
                    style="@style/AppcompatButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/between_welcome"
                    android:text="Зарегистрироваться"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/under_welcome_tv" />

                <TextView
                    android:id="@+id/sign_in_button"
                    style="@style/GilroyFontThemeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/between_welcome"
                    android:gravity="center"
                    android:text="Войти"
                    android:textColor="@color/tertiary"
                    android:textSize="@dimen/text_16px"
                    android:paddingBottom="12dp"
                    android:paddingHorizontal="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/sign_up_button"
                    app:layout_constraintStart_toStartOf="@+id/sign_up_button"
                    app:layout_constraintTop_toBottomOf="@id/sign_up_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>