<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="8dp"
    tools:parentTag="android.widget.FrameLayout"
    android:background="@drawable/outlined_background_tertiary_color">

    <TextView
        android:id="@+id/name_category"
        style="@style/GilroyFontTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="@string/category"
        android:textColor="@color/tertiary"
        android:textSize="@dimen/text_16px" />

</merge>