<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.user_chat_screen.UserChatFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/send_offer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отправлено"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/send_offer_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Button
                android:id="@+id/send_offer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Предложить заключить сделку"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_offer_response_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/response_sent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ответ отправлен"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/send_offer_response_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Button
                android:id="@+id/accept_offer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Принять"
                android:textSize="10sp" />

            <Button
                android:id="@+id/reject_offer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отклонить"
                android:textSize="10sp" />

        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toTopOf="@+id/send_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:reverseLayout="true" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/send_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/text_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/write"
        android:textAppearance="@style/GilroyFontTheme"
        android:fontFamily="@font/gilroy_regular"
        android:textSize="@dimen/text_18px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>