<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".presentation.authorization.sign_up_screen.FirstSignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">

        <TextView
            style="@style/GilroyFontTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indicate_registration_data"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_16px" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                style="@style/TextInputEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="text|textFilter"
                android:textSize="@dimen/text_16px" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                style="@style/TextInputEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="@dimen/text_16px" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:errorTextAppearance="@font/gilroy_regular"
            app:boxStrokeErrorColor="@color/primary"
            app:errorIconTint="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                style="@style/TextInputEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/text_16px" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_button"
            style="@style/AppcompatButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/secondary"
            android:text="@string/_continue" />

    </LinearLayout>

    <include
        android:id="@+id/loading_layout"
        layout="@layout/transparent_loading_layout"
        android:visibility="gone" />

</FrameLayout>