<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.user_chat_screen.UserChatFragment">

    <com.veyvolopayli.studhunter.presentation.custom_views.ChatTaskPanelCustomView
        android:id="@+id/task_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:task_panel_type="default_panel"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toTopOf="@+id/send_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_panel"
        app:reverseLayout="true" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/send_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/text_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/write"
        android:textAppearance="@style/GilroyFontTheme"
        android:fontFamily="@font/gilroy_regular"
        android:textSize="@dimen/text_18px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>