<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.home_screen.HomeFragment">

    <LinearLayout
        android:id="@+id/home_fragment_toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/background_topbar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_search_tv"
            style="@style/GilroyFontTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/background_search_outlined"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Напишите что-нибудь"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingVertical="1dp"
            android:singleLine="true"
            android:textColorHint="@color/tertiary"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/text_12px"
            app:drawableStartCompat="@drawable/ic_search"
            app:drawableTint="@color/tertiary"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/home_toolbar_filter_iv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_filter"
            app:tint="@color/tertiary" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_fragment_toolbar_ll"
        tools:listitem="@layout/item_main" />

    <include
        android:id="@+id/loading_layout"
        layout="@layout/transparent_loading_layout"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>