<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mat_white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".presentation.search_screen.SearchFragment">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/background_topbar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/main_fragment_search_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/grey" />

        <EditText
            android:id="@+id/main_fragment_search_et"
            style="@style/GilroyFontTheme"
            android:layout_marginHorizontal="16dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_search_outlined"
            android:drawablePadding="8dp"
            android:drawableTint="@color/tertiary"
            android:hint="Сисечки писечки :3"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:paddingVertical="1dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColorHint="@color/tertiary"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/text_14px"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/main_fragment_search_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            app:tint="@color/grey" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_fragment_search_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">


    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>