<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/on_background"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_bottom_left="16dp"
            app:riv_corner_radius_top_left="16dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:riv_corner_radius="8dp"
            app:riv_mutate_background="true" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="14dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/price"
                style="@style/GilroyFontThemeMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 р"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_14px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title"
                style="@style/GilroyFontThemeMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="Наименование услуги"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_14px" />

            <TextView
                android:id="@+id/description"
                style="@style/GilroyFontTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text="Описание услуги"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_eye"
                    app:tint="@color/textColorPrimary" />

                <TextView
                    android:id="@+id/views"
                    style="@style/GilroyFontThemeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:text="10 000"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_12px" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_heart"
                    app:tint="@color/textColorPrimary" />

                <TextView
                    android:id="@+id/likes"
                    style="@style/GilroyFontThemeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_12px" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>